# ultron

./: build.gradle  gradle.properties  gradle_mvn_push.gradle  readme.md  settings.gradle
plugin/: build.gradle  gradle.properties
plugin/src/main/java/proguard/: ArgumentWordReader.java  AssumeNoSideEffectsChecker.java  ClassMemberChecker.java  ClassPath.java  ClassPathEntry.java  ClassSpecification.java  ClassSpecificationVisitorFactory.java  Configuration.java  ConfigurationChecker.java  ConfigurationConstants.java  ConfigurationParser.java  ConfigurationWriter.java  DataEntryReaderFactory.java  DataEntryWriterFactory.java  DescriptorKeepChecker.java  DuplicateClassPrinter.java  FileWordReader.java  FullyQualifiedClassNameChecker.java  GPL.java  GetAnnotationChecker.java  GetEnclosingClassChecker.java  GetEnclosingMethodChecker.java  GetSignatureChecker.java  Initializer.java  InputReader.java  KeepClassMemberChecker.java  KeepClassSpecification.java  LibraryKeepChecker.java  LineWordReader.java  MemberSpecification.java  OutputWriter.java  ProGuard.java  SeedPrinter.java  SubclassedClassFilter.java  Targeter.java  UpToDateChecker.java  WordReader.java
plugin/src/main/java/proguard/classfile/: ClassConstants.java  ClassPool.java  Clazz.java  Field.java  JavaConstants.java  LibraryClass.java  LibraryField.java  LibraryMember.java  LibraryMethod.java  Member.java  Method.java  ProgramClass.java  ProgramField.java  ProgramMember.java  ProgramMethod.java  VisitorAccepter.java  package.html
plugin/src/main/java/proguard/classfile/attribute/: Attribute.java  BootstrapMethodInfo.java  BootstrapMethodsAttribute.java  CodeAttribute.java  ConstantValueAttribute.java  DeprecatedAttribute.java  EnclosingMethodAttribute.java  ExceptionInfo.java  ExceptionsAttribute.java  ExtendedLineNumberInfo.java  InnerClassesAttribute.java  InnerClassesInfo.java  LineNumberInfo.java  LineNumberTableAttribute.java  LocalVariableInfo.java  LocalVariableTableAttribute.java  LocalVariableTypeInfo.java  ParameterInfo.java  (+7 more)
plugin/src/main/java/proguard/evaluation/: BasicBranchUnit.java  BasicInvocationUnit.java  BranchUnit.java  ClassConstantValueFactory.java  ConstantValueFactory.java  InvocationUnit.java  Processor.java  Stack.java  TracedStack.java  TracedVariables.java  Variables.java
plugin/src/main/java/proguard/io/: CascadingDataEntryWriter.java  ClassFilter.java  ClassReader.java  ClassRewriter.java  DataEntry.java  DataEntryClassWriter.java  DataEntryCopier.java  DataEntryDirectoryFilter.java  DataEntryFilter.java  DataEntryNameFilter.java  DataEntryObfuscator.java  DataEntryParentFilter.java  DataEntryPump.java  DataEntryReader.java  DataEntryRenamer.java  DataEntryRewriter.java  DataEntryWriter.java  DirectoryFilter.java  DirectoryPump.java  DirectoryWriter.java  FileDataEntry.java  FilteredDataEntryReader.java  FilteredDataEntryWriter.java  Finisher.java  JarReader.java  JarWriter.java  ManifestRewriter.java  NameFilter.java  ParentDataEntryWriter.java  RenamedDataEntry.java  ZipDataEntry.java
plugin/src/main/java/proguard/obfuscate/: AttributeShrinker.java  AttributeUsageMarker.java  ClassObfuscator.java  ClassRenamer.java  DictionaryNameFactory.java  MapCleaner.java  MappingKeeper.java  MappingPrinter.java  MappingProcessor.java  MappingReader.java  MemberNameCleaner.java  MemberNameCollector.java  MemberNameConflictFixer.java  MemberNameFilter.java  MemberObfuscator.java  MemberSpecialNameFilter.java  MultiMappingProcessor.java  NameFactory.java  NameFactoryResetter.java  NameMarker.java  NumericNameFactory.java  Obfuscator.java  ParameterNameMarker.java  SimpleNameFactory.java  SourceFileRenamer.java  SpecialNameFactory.java
plugin/src/main/java/proguard/optimize/: BootstrapMethodArgumentShrinker.java  ChangedCodePrinter.java  ConstantMemberFilter.java  ConstantParameterFilter.java  DuplicateInitializerFixer.java  DuplicateInitializerInvocationFixer.java  KeepMarker.java  KeptClassFilter.java  KeptMemberFilter.java  MemberDescriptorSpecializer.java  MethodDescriptorShrinker.java  MethodStaticizer.java  OptimizationInfoMemberFilter.java  Optimizer.java  ParameterShrinker.java  TailRecursionSimplifier.java  WriteOnlyFieldFilter.java
plugin/src/main/java/proguard/preverify/: CodePreverifier.java  CodeSubroutineInliner.java  Preverifier.java  SubroutineInliner.java
plugin/src/main/java/proguard/shrink/: AnnotationUsageMarker.java  ClassShrinker.java  InnerUsageMarker.java  InterfaceUsageMarker.java  LocalVariableTypeUsageMarker.java  ShortestUsageMark.java  ShortestUsageMarker.java  ShortestUsagePrinter.java  Shrinker.java  UsageMarker.java  UsagePrinter.java  UsedClassFilter.java  UsedMemberFilter.java
plugin/src/main/java/proguard/util/: AndMatcher.java  ArrayUtil.java  ClassNameParser.java  ConstantMatcher.java  EmptyStringMatcher.java  ExtensionMatcher.java  FileNameParser.java  FixedStringMatcher.java  ListMatcher.java  ListParser.java  ListUtil.java  NameParser.java  NotMatcher.java  ObjectUtil.java  OrMatcher.java  SettableMatcher.java  StringMatcher.java  StringParser.java  VariableStringMatcher.java
proguard-base/: build.gradle  gradle.properties
proguard-base/src/main/java/proguard/: ProGuard.java
proguard-base/src/main/java/proguard/obfuscate/: MappingKeeper.java  MemberNameCollector.java  MemberNameConflictFixer.java  MemberObfuscator.java
sample/: build.gradle  hash.txt  mapping.txt  proguard-rules.pro
sample/keystore/: ultron.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: patch.dex
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
(+390 files in other folders)
