apply plugin: 'groovy'
apply from: '../gradle_mvn_push.gradle'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.tools.build:gradle:2.2.0'
    compile 'org.ow2.asm:asm:5.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile fileTree(dir: "./src/main/libs", include: ['*.jar'])
}

